
atalantaFaseFinal.png
size: 245, 245
format: RGBA8888
filter: Nearest, Nearest
repeat: none
atalanta_fase_final1
  rotate: false
  xy: 2, 83
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
atalanta_fase_final2
  rotate: false
  xy: 67, 83
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
atalanta_fase_final3
  rotate: false
  xy: 67, 164
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
atalanta_fase_final4
  rotate: false
  xy: 132, 164
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
atalanta_fase_final5
  rotate: false
  xy: 2, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
atalanta_fase_final6
  rotate: false
  xy: 67, 2
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
atalanta_fase_final7
  rotate: false
  xy: 2, 164
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
atalanta_fase_final8
  rotate: false
  xy: 131, 83
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
