
atalantaFaseUno.png
size: 134, 134
format: RGBA8888
filter: Nearest, Nearest
repeat: none
atalanta_fase_uno1
  rotate: false
  xy: 46, 2
  size: 42, 62
  orig: 45, 66
  offset: 3, 3
  index: -1
atalanta_fase_uno2
  rotate: false
  xy: 47, 68
  size: 42, 64
  orig: 45, 66
  offset: 3, 1
  index: -1
atalanta_fase_uno3
  rotate: false
  xy: 2, 66
  size: 43, 66
  orig: 45, 66
  offset: 2, 0
  index: -1
atalanta_fase_uno4
  rotate: false
  xy: 2, 2
  size: 42, 62
  orig: 45, 66
  offset: 0, 3
  index: -1
atalanta_fase_uno5
  rotate: false
  xy: 91, 14
  size: 41, 58
  orig: 45, 66
  offset: 0, 3
  index: -1
atalanta_fase_uno6
  rotate: false
  xy: 91, 74
  size: 41, 58
  orig: 45, 66
  offset: 4, 3
  index: -1
