
ataqueBolaDeFuego.png
size: 147, 147
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bola-de-fuego1
  rotate: false
  xy: 2, 122
  size: 125, 23
  orig: 125, 106
  offset: 0, 66
  index: -1
bola-de-fuego10
  rotate: false
  xy: 2, 49
  size: 73, 22
  orig: 125, 106
  offset: 34, 29
  index: -1
bola-de-fuego11
  rotate: false
  xy: 2, 97
  size: 72, 23
  orig: 125, 106
  offset: 44, 10
  index: -1
bola-de-fuego2
  rotate: false
  xy: 73, 3
  size: 34, 21
  orig: 125, 106
  offset: 0, 67
  index: -1
bola-de-fuego3
  rotate: false
  xy: 77, 26
  size: 45, 21
  orig: 125, 106
  offset: 1, 49
  index: -1
bola-de-fuego4
  rotate: false
  xy: 77, 49
  size: 45, 23
  orig: 125, 106
  offset: 7, 48
  index: -1
bola-de-fuego5
  rotate: false
  xy: 76, 74
  size: 62, 22
  orig: 125, 106
  offset: 2, 49
  index: -1
bola-de-fuego6
  rotate: false
  xy: 2, 27
  size: 73, 20
  orig: 125, 106
  offset: 0, 49
  index: -1
bola-de-fuego7
  rotate: false
  xy: 76, 98
  size: 69, 22
  orig: 125, 106
  offset: 15, 29
  index: -1
bola-de-fuego8
  rotate: false
  xy: 2, 73
  size: 72, 22
  orig: 125, 106
  offset: 19, 30
  index: -1
bola-de-fuego9
  rotate: false
  xy: 2, 2
  size: 69, 23
  orig: 125, 106
  offset: 31, 28
  index: -1
