info face="Yu Gothic UI Semilight" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="estilo1.png"
chars count=97
char id=0       x=5    y=0    width=28   height=33   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=68   y=33   width=6    height=26   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=411  y=59   width=9    height=9    xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=35      x=61   y=59   width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=129  y=0    width=15   height=30   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=315  y=0    width=26   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=341  y=0    width=23   height=27   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=420  y=59   width=5    height=9    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=74   y=0    width=9    height=30   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=41      x=83   y=0    width=10   height=30   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=42      x=373  y=59   width=14   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=307  y=59   width=17   height=18   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=44      x=387  y=59   width=7    height=10   xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=456  y=59   width=11   height=4    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=433  y=59   width=6    height=6    xoffset=1    yoffset=31   xadvance=7    page=0    chnl=0 
char id=47      x=144  y=0    width=16   height=29   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=51   y=33   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=49      x=454  y=33   width=10   height=25   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=464  y=33   width=16   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=495  y=0    width=16   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=0    y=59   width=19   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=53      x=480  y=33   width=15   height=25   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=54      x=0    y=33   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=19   y=59   width=17   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=56      x=17   y=33   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=34   y=33   width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=160  y=59   width=6    height=20   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=53   y=59   width=8    height=23   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=324  y=59   width=16   height=17   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=61      x=394  y=59   width=17   height=10   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=62      x=340  y=59   width=16   height=17   xoffset=3    yoffset=17   xadvance=21   page=0    chnl=0 
char id=63      x=301  y=0    width=14   height=27   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=160  y=0    width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=74   y=33   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=96   y=33   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=67      x=188  y=0    width=19   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=113  y=33   width=21   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=134  y=33   width=15   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=149  y=33   width=14   height=25   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=71      x=207  y=0    width=21   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=72      x=163  y=33   width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=73      x=183  y=33   width=5    height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=74      x=364  y=0    width=11   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=75      x=188  y=33   width=18   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=76      x=206  y=33   width=14   height=25   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=220  y=33   width=25   height=25   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=245  y=33   width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=228  y=0    width=24   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=266  y=33   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=48   y=0    width=26   height=30   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=283  y=33   width=18   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=83      x=252  y=0    width=15   height=27   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=84      x=301  y=33   width=18   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=375  y=0    width=19   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=86      x=319  y=33   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=341  y=33   width=31   height=25   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=372  y=33   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=392  y=33   width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=90      x=411  y=33   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=93   y=0    width=8    height=30   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=92      x=36   y=59   width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=93      x=101  y=0    width=9    height=30   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=94      x=356  y=59   width=17   height=14   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=95      x=467  y=59   width=16   height=4    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=425  y=59   width=8    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=97      x=97   y=59   width=15   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=98      x=267  y=0    width=17   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=82   y=59   width=15   height=21   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=100     x=284  y=0    width=17   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=112  y=59   width=17   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=102     x=394  y=0    width=14   height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=103     x=408  y=0    width=17   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=425  y=0    width=16   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=431  y=33   width=6    height=25   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=106     x=33   y=0    width=15   height=32   xoffset=-5   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107     x=441  y=0    width=15   height=26   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=108     x=456  y=0    width=5    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=166  y=59   width=25   height=19   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=191  y=59   width=16   height=19   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=129  y=59   width=18   height=20   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=461  y=0    width=17   height=26   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=478  y=0    width=17   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=207  y=59   width=11   height=19   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=147  y=59   width=13   height=20   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=495  y=33   width=12   height=24   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=117     x=218  y=59   width=16   height=19   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=118     x=234  y=59   width=17   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119     x=251  y=59   width=24   height=18   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=275  y=59   width=16   height=18   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=121     x=437  y=33   width=17   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=122     x=291  y=59   width=16   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=123     x=110  y=0    width=10   height=30   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=125     x=120  y=0    width=9    height=30   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=126     x=439  y=59   width=17   height=6    xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
